{
    "image": "Heri",
    "frame": {
        "width":300,
        "height":300,
        "count": 6
    },

    "animations": {
        "tati": {
            "frames": [0,1],
            "next": "tati",
            "frequency": 6
        },
        "kamae": {
            "frames": [2,3],
            "next": "kamae",
            "frequency": 3
        },
        "shot": {
            "frames": [4,5],
            "next": "shot",
            "frequency": 4
        }



    }

}